import { Card, Col, Row } from 'antd';
import { Link } from 'react-router-dom';

export default function About() {
  return (
    <Card title="О компании ООО 'СИБТЕХНОСЕРВИС'" style={{ width: '70%' }}>
      <Col span={24}>
        <Row wrap={false}>
          <Card hoverable type='inner' title='Основана'>
            в 1992 году на базе предприятия «Госкомнефтепродукт-Нефтебазстрой».
            У компании «СИБТЕХНОСЕРВИС» за плечами многолетний опыт работы на
            рынке автозаправочного оборудования.
          </Card>
          <Card
            hoverable
            style={{ marginLeft: 16 }}
            type='inner'
            title='Наши основные клиенты'
          >
            это АЗС, АГЗС и нефтебазы, для которых мы предлагаем большой
            ассортимент высококачественной продукции: оборудование,
            комплектующие и запасные части.    Динамичное развитие помогает
            нашей компании строить партнерские отношения, как с владельцами АЗС,
            так и крупными нефтяными компаниями РФ, а так же постоянно расширять
            ассортимент предлагаемого оборудования и комплектующих для АЗС.
          </Card>
        </Row>
        <Row wrap={false}>
          <Card
            hoverable
            style={{ marginTop: 16 }}
            type='inner'
            title='На нашем сайте'
          >
            представлен удобный каталог продукции, с помощью которого Вы можете
            быстро и удобно сделать заказ.
          </Card>
          <Card
            hoverable
            style={{ marginTop: 16, marginLeft: 16 }}
            type='inner'
            title='Вы всегда можете позвонить'
            extra={<Link to='/contacts'>Контакты</Link>}
          >
            по телефону +7 (383) 233-73-73 и специалисты компании
            «СИБТЕХНОСЕРВИС» ответят на все Ваши вопросы а так же подберут
            оптимальный набор оборудования и услуг необходимых именно Вам.   Мы
            высоко ценим доверие, оказываемое нашими клиентами, и всегда рады
            помочь при выборе необходимого Вам оборудования, а также при решении
            сложных технических задач!
          </Card>
        </Row>
      </Col>
    </Card>
  );
}
