import { Card } from 'antd';

export default function PaymentAndDelivery() {
  return (
    <Card title='Оплата может производиться как наличным' hoverable style={{ width: '60%' }}>
      <p>
        так и безналичным расчётом.
        Если товар имеется в наличии, то оплачивается 100% предоплата. Если
        товар оформляется под заказ, то первоначально оплачивается 50% по
        предоплате, остальные 50% от суммы заказа оплачиваются по факту
        готовности к отгрузке.
      </p>
      <p>
        Наша компания выполняет отправку оборудования во все регионы России,
        Казахстана, Белоруссии и Киргизии. Доставка производится силами крупных
        транспортных компаний, таких как: Деловые Линии, РАТЭК, Энергия, ПЭК,
        КИТ, Желдорэкспедиция, СДЭК и т.д. Рассчитать примерную стоимость
        доставки до Вашего города Вы можете на сайте выбранной транспортной
        компании. Габаритные размеры и вес приобретенного товара уточняйте у
        менеджеров нашей компании.
      </p>
      <p>Доставка до терминала ТК в г. Новосибирске производится бесплатно.</p>
    </Card>
  );
}
